spring.datasource.url=jdbc:mysql://localhost:3306/department_db?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=sckabe

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

