spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=sckabe

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=8081